plugin.name=TimeElapsed
plugin.category=filter
plugin.link=https://github.com/vaish3496/Time-Elapsed
plugin.author=vaish3496
plugin.description=My First Plugin
plugin.license=GNU General Public License version 3
